.center{
	circular-gauge, donut, pie-chart{
		svg{
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
		min-height: 240px;
	}
}
.panel-heading{
	font-weight: bold;
	&:hover{
		cursor: pointer;
	}
}
.page-header{
	&:hover{
		cursor: pointer;
		color:#2E69DB;
	}
	h2{
		circular-gauge,donut,pie-chart{
			position: absolute;
			margin-top: -6px;
			margin-left: -70px;
		}
		margin-left: 70px;
	}
}
.panel-default{
	.panel-heading{
		&:hover{
			color:#2E69DB;
		}
	}
}
