.ui-dashboard-multi-gauge-container{
	.ui-dashboard-multi-gauge-navigate{
		.glyphicon-chevron-left{
			left: 5%;
		}
		.glyphicon-chevron-right{
			right: 5%;
		}
		.glyphicon{
			position:absolute;
	    	display:block;
	    	top: 40%;
			&:hover{
				cursor: pointer;
			}
		}
	}
}