.container{
	margin-top: 50px;
}
.clickable{
	&:hover{
		cursor: pointer;
	}
}

.navbar-nav{
	a, li{
		.clickable()
	}
	.dropdown{
		.glyphicon{
			margin-right: 5px;
		}
		.dropdown-title{
			margin-left: 1px;
		}
	}
}

@media (min-width: 1440px){
	.main-container {
		width: 1400px;
	}
}

@media (min-width: 1660px){
	.main-container {
		width: 1620px;
	}
}

@media (min-width: 1900px){
	.main-container {
		width: 1830px;
	}
}