.ui-dashboard-donut-label-value,.ui-dashboard-pie-label-value{	
  &.in{
    font-size: 12px;
    fill: #FFF;
    font-weight: bold;
  }
  &.out{
    font-size: 12px;
    font-weight: bold;
    fill: #2A2A2A;
  }
}
.ui-dashboard-donut-label-name,.ui-dashboard-pie-label-name{	
  &.in{
    font-size: 10px;
    fill: #FFF;
  }
  &.out{
    font-size: 12px;
    fill: #CCC;
  }
}
.ui-dashboard-donut-label-line,.ui-dashboard-pie-label-line{}
.ui-dashboard-donut-tooltip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.ui-dashboard-donut-tooltip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.ui-dashboard-donut-tooltip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}